# shardingsphereDemo

./: README.md
ShardingDemo1/: pom.xml
ShardingDemo1/src/main/java/org/hlr/: ShardingApplication.java
ShardingDemo1/src/main/java/org/hlr/algorithm/: MyComlexKeysShardingAlogorithm.java  MyHintTableShardingAlogorithm.java  MyPreciseDBShardingAlogorithm.java  MyPreciseTableShardingAlogorithm.java  MyRangeDBShardingAlogorithm.java  MyRangeTableShardingAlogorithm.java
ShardingDemo1/src/main/java/org/hlr/entity/: Course.java
ShardingDemo1/src/main/java/org/hlr/mapper/: CourseMapper.java
ShardingDemo1/src/main/java/org/hlr/transaction/: TransactionManager.java
ShardingDemo1/src/test/java/org/hlr/: ShardingTest.java
