#shardingsphere \u865A\u62DF\u5E93 m1\u548Cm2\u4E24\u4E2A\u522B\u540D\uFF0C\u914D\u7F6E\u591A\u4E2A\u6570\u636E\u6E90\u65F6\u4F7F\u7528\u9017\u53F7\u9694\u5F00
spring.shardingsphere.datasource.names = m1,m2

# m1 \u6570\u636E\u5E93\u914D\u7F6E
spring.shardingsphere.datasource.m1.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name = com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url = jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.shardingsphere.datasource.m1.username = root
spring.shardingsphere.datasource.m1.password = hlr123

# m2 \u6570\u636E\u5E93\u914D\u7F6E
spring.shardingsphere.datasource.m2.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.driver-class-name = com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m2.url = jdbc:mysql://localhost:3306/test2?serverTimezone=UTC
spring.shardingsphere.datasource.m2.username = root
spring.shardingsphere.datasource.m2.password = hlr123

#course\u771F\u5B9E\u8868
#actual-data-nodes\u903B\u8F91\u8868
#$\u524D\u9762\u4E00\u6BB5\u4E3A\u56FA\u5B9A\u5B57\u7B26\u4E32\uFF0C$->{1..2}\u8868\u793A1\u52302\uFF0C\u6240\u4EE5\u6700\u540E\u8F93\u51FA\u7ED3\u679C\u67094\u79CD\uFF1A
#m1.course_1\u3001m1.course_2\u3001m2.course_1\u3001m2.course_2
#spring.shardingsphere.sharding.tables.course.actual-data-nodes = m$->{1..2}.course_$->{1..2}
spring.shardingsphere.sharding.tables.course.actual-data-nodes = m2.course_$->{1..2}

#\u5206\u7247\u952E  ************ start ************
spring.shardingsphere.sharding.tables.course.key-generator.column=id
#\u96EA\u82B1\u7B97\u6CD5 SNOWFLAKE
spring.shardingsphere.sharding.tables.course.key-generator.type = SNOWFLAKE
#\u96EA\u82B1\u7B97\u6CD5\u53EF\u9009\u53C2\u6570  worker.id
spring.shardingsphere.sharding.tables.course.key-generator.props.worker.id = 1
#\u5206\u7247\u952E  ************ end ************

#\u5206\u7247\u7B56\u7565 *********** start ************** \u9488\u5BF9\u7CBE\u786E\u6570\u636E\u7684\u7B56\u7565\uFF0C\u4E0D\u652F\u6301\u8303\u56F4\u67E5\u8BE2
#\u5E93\u7B56\u7565
#spring.shardingsphere.sharding.tables.course.database-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.course.database-strategy.inline.algorithm-expression=m$->{id%2+1}
#\u8868\u7B56\u7565
#spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=id
#\u8868\u5206\u7247\u7B56\u7565 \u8F93\u51FA\u7ED3\u679C\u4E3Acourse_1\u6216\u8005course_2
#spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{id%2+1}
#spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{((id+1)%4).intdiv(2)}

#\u8303\u56F4\u67E5\u8BE2 \u5355\u5B57\u6BB5
#spring.shardingsphere.sharding.tables.course.database-strategy.standard.sharding-column=id
#spring.shardingsphere.sharding.tables.course.database-strategy.standard.range-algorithm-class-name=org.hlr.algorithm.MyRangeDBShardingAlogorithm
#spring.shardingsphere.sharding.tables.course.database-strategy.standard.precise-algorithm-class-name=org.hlr.algorithm.MyPreciseDBShardingAlogorithm
#spring.shardingsphere.sharding.tables.course.table-strategy.standard.sharding-column=id
#spring.shardingsphere.sharding.tables.course.table-strategy.standard.range-algorithm-class-name=org.hlr.algorithm.MyRangeTableShardingAlogorithm
#spring.shardingsphere.sharding.tables.course.table-strategy.standard.precise-algorithm-class-name=org.hlr.algorithm.MyPreciseTableShardingAlogorithm

#\u590D\u6742\u67E5\u8BE2 \u591A\u5B57\u6BB5
#spring.shardingsphere.sharding.tables.course.database-strategy.complex.sharding-columns=id,age
#spring.shardingsphere.sharding.tables.course.database-strategy.complex.algorithm-class-name=org.hlr.algorithm.MyComlexKeysShardingAlogorithm

#spring.shardingsphere.sharding.tables.course.table-strategy.complex.sharding-columns=id,age
#spring.shardingsphere.sharding.tables.course.table-strategy.complex.algorithm-class-name=org.hlr.algorithm.MyComlexKeysShardingAlogorithm

spring.shardingsphere.sharding.tables.course.table-strategy.hint.algorithm-class-name=org.hlr.algorithm.MyHintTableShardingAlogorithm

#\u5206\u7247\u7B56\u7565 *********** end **************

#\u5B9E\u65F6\u8F93\u51FAsql\u65E5\u5FD7
spring.shardingsphere.props.sql.show = true




